<div bs-panel="controls outline">
    <h1 bs-heading><svg bs-svg-icon><use xlink:href="#svg-"></use></svg> Help Content</h1>
</div>
<div bs-panel>
    <div bs-panel-content="basic">
        <p class="lede">
            Browsersync is an open-source project created by <a href="https://twitter.com/shaneOsbourne">Shane Osbourne</a>
        </p>
        <p><small>Originally supported by [JH](https://wearejh.com).</small></p>
    </div>
</div>
<div bs-panel>
    <div bs-panel-content="basic">
        <h2>Help</h2>
        <dl>
            <dt>Why isn&rsquo;t Browsersync connecting with my project?</dt>
            <dd>99% of the time, it's because your web page doesn't have a `body` tag.
                In order for Browsersync to connect properly the `body` tag must be present in your website (we add a script tag just after it).
                Alternatively you can provide a custom rule for the snippet using [snippetOptions](https://www.browsersync.io/docs/options/#option-snippetOptions)
            </dd>
            <dt>Which mode should I be running in?</dt>
            <dd>
                <ul>
                    <li>If you have simple HTML, CSS & JavaScript files, you need the [server option](https://www.browsersync.io/docs/options-server).</li>
                    <li>If you already have an existing server setup (such as an Express app, Mamp, Rails etc, then you need the [proxy option](https://www.browsersync.io/docs/options-proxy).</li>
                    <li>If you intend to copy/paste the snippet into your website manually, you use the `snippet` mode. This is the default mode and is
                    achieved by omitting both the server & proxy options</li>
                </ul>
            </dd>
            <dt>Where can I report an issue?</dt>
            <dd>
                <p>If you have found an issue with the Browsersync UI, please use our [issue tracker](https://github.com/BrowserSync/browser-sync/issues) </p>
            </dd>

        </dl>
        <hr>
        <p>Need more assistance? Please try our [documentation](http://www.browsersync.io/docs/) for user guides or our [stackoverflow](https://stackoverflow.com/questions/tagged/browser-sync) tag for answers to common problems.</p>
    </div>
</div>
<div bs-panel>
    <div bs-panel-content="basic">
        <h2>Contribute</h2>
        <p>We'd love for you to contribute to Browsersync and help make it even better than it is today! Please read our [contributor guidelines](https://github.com/shakyShane/browser-sync/blob/master/CONTRIBUTING.md).</p>
    </div>
</div>
