<div bs-panel="controls outline">
    <h1 bs-heading><svg bs-svg-icon><use xlink:href="#svg-help"></use></svg> Help / About</h1>
</div>
<div bs-panel>
    <div bs-panel-content="basic">
        <p class="lede">
            Browsersync is an open-source project created by <a href="https://twitter.com/shaneOsbourne">Shane Osbourne</a>
        </p>
        <p><small>Originally supported by <a href="https://wearejh.com">JH</a>.</small></p>
    </div>
</div>
<div bs-panel>
    <div bs-panel-content="basic">
        <h2>Help</h2>
        <dl>
            <dt>Why isn&rsquo;t Browsersync connecting with my project?</dt>
            <dd>99% of the time, it&#39;s because your web page doesn&#39;t have a <code>body</code> tag.
                In order for Browsersync to connect properly the <code>body</code> tag must be present in your website (we add a script tag just after it).
                Alternatively you can provide a custom rule for the snippet using <a href="https://www.browsersync.io/docs/options/#option-snippetOptions">snippetOptions</a>
            </dd>
            <dt>Which mode should I be running in?</dt>
            <dd>
                <ul>
                    <li>If you have simple HTML, CSS &amp; JavaScript files, you need the <a href="https://www.browsersync.io/docs/options-server">server option</a>.</li>
                    <li>If you already have an existing server setup (such as an Express app, Mamp, Rails etc, then you need the <a href="https://www.browsersync.io/docs/options-proxy">proxy option</a>.</li>
                    <li>If you intend to copy/paste the snippet into your website manually, you use the <code>snippet</code> mode. This is the default mode and is
                    achieved by omitting both the server &amp; proxy options</li>
                </ul>
            </dd>
            <dt>Where can I report an issue?</dt>
            <dd>
                <p>If you have found an issue with the Browsersync UI, please use our <a href="https://github.com/BrowserSync/browser-sync/issues">issue tracker</a> </p>
            </dd>

        </dl>
        <hr>
        <p>Need more assistance? Please try our <a href="http://www.browsersync.io/docs/">documentation</a> for user guides or our <a href="https://stackoverflow.com/questions/tagged/browser-sync">stackoverflow</a> tag for answers to common problems.</p>
    </div>
</div>
<div bs-panel>
    <div bs-panel-content="basic">
        <h2>Contribute</h2>
        <p>We&#39;d love for you to contribute to Browsersync and help make it even better than it is today! Please read our <a href="https://github.com/shakyShane/browser-sync/blob/master/CONTRIBUTING.md">contributor guidelines</a>.</p>
    </div>
</div>

